{
  "name": "api",
  "version": "1.0.0",
  "description": "create api for good food project",
  "main": "serveur.js",
  "scripts": {
    "dev": "nodemon serveur.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obaconnais/good_food_2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obaconnais/good_food_2.0/issues"
  },
  "homepage": "https://github.com/obaconnais/good_food_2.0#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "mongodb-memory-server": "^8.3.0",
    "mongoose": "^6.2.2",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
